{
  "name": "@leadxhub/sdk",
  "version": "1.0.3",
  "description": "Leadxhub SDK",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scope": "@leadxhub",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leadxhub/sdk.git"
  },
  "keywords": [
    "leadxhub"
  ],
  "author": "leadxhub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leadxhub/sdk/issues"
  },
  "homepage": "https://github.com/leadxhub/sdk#readme",
  "devDependencies": {
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
